# General box configuration
#
# If you want to override these settings,
# copy this file to `Vagrantfile.local`
# and modify it for your own needs.
#
# The Vagrantfile will automatically
# load the overridden settings.

nodes = {
  'icinga2' => {
    :box_virtualbox => 'bento/centos-stream-8',
    :box_parallels  => 'bento/oracle-8',
    :box_vmware     => 'bento/oracle-8',
    :box_libvirt    => 'centos/stream8',
    :net            => 'vagrant.demo.icinga.com',
    :hostonly       => '192.168.33.5', # keep in sync with hieradata
    :memory         => '2048',
    :cpus           => '2',
    :mac            => '020027000500',
    :forwarded      => {
      '443'  => '8445',
      '80'   => '8085',
      '22'   => '2085',
      '8003' => '8085'
    }
  }
}

